[Unit]
Description=Gunicorn instance to serve Cashflip
After=network.target

[Service]
User=terminal_ideas
Group=terminal_ideas
WorkingDirectory=/home/terminal_ideas/cashflip
Environment="PATH=/home/terminal_ideas/cashflip/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=/home/terminal_ideas/cashflip/.env
ExecStart=/home/terminal_ideas/cashflip/venv/bin/gunicorn --config gunicorn.conf.py config.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
